<!doctype html>
<html lang="pt-br">
  <head>
    
    <title>WorldBuilder</title>
    <link href="https://cdn.boxicons.com/3.0.8/fonts/basic/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <nav class="Sidebar">
        <div class="Title-Expand">
          <i class="bi bi-book"></i>
          <span class="txt">WorldBuilder</span>
        </div>
        <i class="bx bx-chevron-right toggle" id="btn-exp"></i>
        <ul class="main-menu">
          <li class="item-bar">
            <a href="#A-Dashboard">
              <span class="icon"><i class="bi bi-house"></i></span>
              <span class="txt-link">Dashboard</span>
            </a>
          </li>
          <li class="item-bar">
            <a href="#B-Stories">
              <span class="icon"><i class="bi bi-feather"></i></span>
              <span class="txt-link">Stories</span>
            </a>
          </li>
          <li class="item-bar">
            <a href="#C-Characters">
              <span class="icon"><i class="bi bi-person"></i></span>
              <span class="txt-link">Characters</span>
            </a>
          </li>
          <li class="item-bar">
            <a href="#D-Objects">
              <span class="icon"><i class="bi bi-box-seam"></i></span>
              <span class="txt-link">Objects</span>
            </a>
          </li>
        </ul>

        <ul class="bottom-menu">
          <li class="item-bar">
            <a href="#Settings">
              <span class="icon"><i class="bi bi-gear"></i></span>
              <span class="txt-link">Settings</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="conteiner">
        <section id="A-Dashboard">
          <h1>Dashboard</h1>
          <aside class="list-panel">
          <!-- título, pesquisa e cartões -->
          </aside>

          <div class="editor-panel">
              <!-- conteúdo principal -->
          </div>
        </section>
        <section id="B-Stories">
          <h1>Stories</h1>
          <aside class="list-panel">
          <!-- título, pesquisa e cartões -->
          </aside>

          <div class="editor-panel">
              <!-- conteúdo principal -->
          </div>
        </section>
        <section id="C-Characters">
          <h1>Characters</h1>
        </section>
        <section id="D-Objects">
          <h1>Objects</h1>
        </section>

        <section id="Settings">
          <h1>Settings</h1>
        </section>
      </div>
    </main>
    <footer>

    </footer>
    <script src="navbar_script.js"></script>
  </body>
</html>
